Manifest-Version: 1.0
Implementation-Vendor: The Open Web Application Security Project (OWAS
 P)
Implementation-Title: ESAPI
Implementation-Version: 2.1.0.2-SNAPSHOT
Implementation-Vendor-Id: org.owasp.esapi
Specification-Vendor: The Open Web Application Security Project (OWASP
 )
Build-Jdk: 1.7.0_80
Built-By: Sreenu Billa
Created-By: Maven Integration for Eclipse
Specification-Title: ESAPI
Implementation-URL: https://www.owasp.org/index.php/Category:OWASP_Ent
 erprise_Security_API
Specification-Version: 2.1.0.2-SNAPSHOT

